*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;

}

body{
    background-color: rgba(0, 0, 0, 0.993);
}

.logo{
    width: 100px;
    height: 100px;
    cursor: pointer;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 5px 10%;
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(61,61,70,1) 59%, rgba(122,122,122,1) 100%);
}


.nav-links{
    display: flex;
    font-size: 20px;
    color: white;
}

.nav-links li{
    padding: 0 20px; ;
}

.nav-links a{
    font-weight: 700;
}

.icons{
    display: flex;
}   

.icon-user{
    padding: 9px 25px; 
    color: #b8860b;
}

.icon-fav{
    padding: 9px 25px;
    color: #b8860b;
}

.icon-cart{
    padding: 9px 25px;
    color: #b8860b;
}
 
/*======== HERO ======== */

main{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

#hero{
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(61,61,70,1) 59%, rgba(122,122,122,1) 100%);
    display: flex;
    max-width: 1500px;
    align-items: center;
    justify-content: center;
    padding: 3%;
   
    
}

.titulo-principal{
    background: radial-gradient(circle, rgba(251,225,52,1) 0%, rgba(184,134,11,1) 44%, rgba(99,80,16,1) 100%);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    line-height: 1.5;
    padding-bottom: 3%;
}

.hero-info{
    width: 60%;
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
    color: white;
}

.portada{
    padding-left: 5px;
    width: 200px;
    height: 200px;
    background-image:linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(61,61,70,1) 59%, rgba(122,122,122,1) 100%);  ;
}

/* ======== SERVICIOS ======== */